<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Us</title>
</head>


<!-- Code below is for basically every independent piece of our about us section. I saw some nice website
templates and decided to try to imitate them. So basically it goes from the outtest most layer into our 
team images. -->

<body>
    <div class="outlayer">
        <h1>Our Team</h1>
        <div class = "team">
            <div class = "members">
                <div class = "member-images">
                    <img src="assets/wilt1-modified.png" alt = "Photo of Wilt Moise">
                </div>
                <h3>Wilt Moise</h3>
                <p class="role">
                    Co-Founder, Lead Interactive Map Developer and Designer.
                    Wilt enjoys pushing his limits with difficult 
                    programming problems in both C++ and Java. He is also a large fan of basketball and thoroughly enjoys video games. 
                </p>

                <!-- Shoutout W3Schools for teaching me how to do the social links. -->
                <div class="social">
                    <a href = "https://www.linkedin.com/in/wiltley-moise-6787a4222/"
                    <a href = "" class = "fa fa-linkedin"></a>

                    <a href = "https://github.com/wiltley"
                    <a href = "" class = "fa fa-github"> </a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>

            <div class = "members">
                <div class = "member-images">
                    <img src="assets/ali-modified.png" alt = "Photo of Ali Bhangu">
                </div>
                <h3>Ali Raza Bhangu</h3>
                <p class="role">
                    Co-Founder, Key HTML and CSS Developer Ali enjoys programming in Python and Java as well,
                    as he is most familiar with those languages. Ali spends his time coding or with friends. 
                </p>

                <div class="social">
                    <a href = "https://www.linkedin.com/in/ali-raza-bhangu-061274214/"
                    <a href = "" class = "fa fa-linkedin"></a>

                    <a href = "https://github.com/ABhangu59"
                    <a href = "" class = "fa fa-github"></a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>

            <div class = "members">
                <div class = "member-images">
                    <img src="assets/alex-modified.png" alt = "Photo of Alexandre Girard">
                </div>
                <h3>Alexandre Girard</h3>
                <p class="role">
                    Co-Founder, Front-End UI Developer. Alexandre loves to problem solve and attempt 
                    difficult coding problems. He is familiar with a plethora of coding languages. In his free time, he enjoys tennis and video games.
                </p>

                <div class="social">
                    <a href = "https://www.linkedin.com/in/alexandre-girard-a7475a223/"
                    <a href = "" class = "fa fa-linkedin"></a>

                    <a href = "https://github.com/AlexGirard03"
                    <a href = "" class = "fa fa-github"> </a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>

            <div class = "members">
                <div class = "member-images">
                    <img src="assets/abeed-modified.png" alt = "Photo of Abeed Zaman">
                </div>
                <h3>Abeed Zaman</h3>
                <p class="role">
                    Co-Founder, Key HTML and CSS Developer. Abeed is an excellent coder, who is always
                    keen to learn more and sharpen his skills. Abeed is also an enjoyer of the study of Psychology. 
                </p>

                <div class="social">
                    <a href = "https://www.linkedin.com/in/abeed-zaman-b07624224/"
                    <a href = "" class = "fa fa-linkedin"></a>

                    <a href = "https://github.com/abeed1001"
                    <a href = "" class = "fa fa-github"> </a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>

            <div class = "members">
                <div class = "member-images">
                    <img src="assets/victor-modified.png" alt = "Photo of Victor Feng">
                </div>
                <h3>Victor Feng</h3>
                <p class="role">
                    Co-Founder, Front-End UI Developer, and Designer. Victor continues to develop programs
                     that prove to be useful to others. He is skilled in many programming languages. He is also an excellent chef and mathematician. 
                </p>

                <div class="social">
                    <a href = "https://www.linkedin.com/in/gong-victor-feng-592771118/"
                    <a href = "" class = "fa fa-linkedin"></a>

                    <a href = "https://github.com/GongVictorFeng"
                    <a href = "" class = "fa fa-github"> </a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>

            <div class = "members">
                <div class = "member-images">
                    <img src="assets/engy-modified.png" alt = "Photo of Engy Elsayed">
                </div>
                <h3>Engy Elsayed</h3>
                <p class="role">
                    Co-Founder, Key HTML and CSS Developer. Engy enjoys working in a team and coding effectively 
                    as a group, She is adept at coding in Python, HTML, and CSS. She is also a skilled fencer.
                </p>

                <div class="social">
                    <a href = "https://www.linkedin.com/in/engy-elsayed-2003/"
                    <a href = "" class = "fa fa-linkedin"> </a>

                    <a href = "https://github.com/engy-els"
                    <a href = "" class = "fa fa-github"> </a>

                    <a href = "https://twitter.com/waaave2900"
                    <a href = "" class = "fa fa-twitter"> </a>
                </div>
            </div>
        </div>
    </div>
</body>



<!--  Just some CSS here, its fairly simple, except for the .team section,as I used some CSS Flex Box that I learnt through some youtube videos
and a guide by Developer Mozillla. Also I am worried about putting this into the CSS style document as I do not want to absolutely ruin the document, 
so for now I have the CSS in my HTML-->
<style>
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body 
{
    background: palegreen;
    font-family: 'Times New Roman', Times, serif;
}

.outlayer 
{
    margin-top: 50px;
}

.outlayer h1 
{
    font-size: 48px;
    margin-bottom: 55px;
    text-align: center;
    color: rgb(132, 48, 201);
}

.team 
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
}


/*All this code basically does is just make it look pretty. I tried to follow the style guides but may have diverted
from the set guidelines. Anything is up to change as per the groups decision. */
.team .members 
{
    background: rgb(224, 102, 102);
    margin: 5px;
    margin-bottom:50px;
    width: 300px;
    padding: 25px;
    line-height: 25px;
    position: relative;
}

.team .members h3 
{
    color: ivory;
    font-size: 24px;
    margin-top: 56px;
}

.members .role
{
    color: ghostwhite;
    margin: 12px;
    font-size: 12px;
}

.member-images
{
    position: absolute;
    top: -25px;
    left: 50%;
    left: 95px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.member-images img
{
    padding: 5px;
    width: 100px;
    height: 100px;
}

.fa {
  padding: 20px;
  font-size: 32px;
  width: 30px;
  text-align: center;
  border-radius: 50%;

}

.fa:hover {
  opacity: 0.7;
}


</style>
