<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  min-height: 600px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.parallax {

  background-image: url("sports.jpeg");
  background-color: #fffbfb;
 
  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<h2>

  <div class= "dropdown">
    <button class="dropbtn"> hover over</button>
    <div class="dropdown-content">
      <a href="#">Login</a>
      <a href="#">idk </a>
      <a href="#">idk 2</a>
    </div>
  </div>
</h2>

<body>

<p> not too sure what this is but its a start lol</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(91, 185, 115);font-size:36px">

</div>

</body>
</html>
