<!DOCTYPE html>
<html>


	<head>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	
	<style>

		.main-container{

			border: 3px solid #fff;
			padding: 20px;

		}

		.container-child.map {

			width: 65%;
			float: right;
			padding: 20px;
			border: 2px solid black;
		        position: absolute;	
			right: 0;
			top:0;
			bottom: 0;


		} 
		.container-child.sidebar {

			width: 50%;
			float: left;
			padding: 20px;
			border: 2px solid black;
			position: absolute;
			left:0;
			top:0;
			bottom:0;


		} 

		header
		{
		    height: 100px;
		    background: #1e8b4f;
		    width: 60%;
		    z-index: 12;
		    position: absolute;
		    left: 0px;
		    top: 0px;

		}
		.wrapper
		{
		    width: 180px;
		}

		.logo
		{
		    width: 30%;
		    float: left;
		    line-height: 100px;
		}

		.logo a
		{
		    text-decoration: none;
		    font-size: 30px;
		    font-family: bignoodletitling;
		    color: white;
		    letter-spacing: 6px;
		}

	</style>

	</head> 

	<body onload= "main()">
		<div class= "main-container">		
			<div id ="sidebar" class="container-child sidebar">
				
			  <header>
			    <div class = "wrapper">
			      <div class ="logo">
				<a href ="#"> WAAAVE </a>
			      </div>
			      <nav>
				<a href = "#">Home</a>
				<a href = "#">WAVE</a>
				<a href = "#">About</a>
				<a href = "map.html">Demo</a>
			      </nav>
			    </div>
			  </header>

			</div>

			<div id = "map" class= "container-child map">
			<script src= "map.js"></script>
			</div>
		</div>


	</body>	
</html>

<html>
</html>

